(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 32)
    (zones 0)
    (modules 3)
    (nets 7)
  )

  (page A4)
  (title_block
    (title "Cherry MX Breakout Board with RGB Led")
    (date 2020-01-21)
    (rev v1)
    (comment 2 https://tldrlegal.com/license/mit-license)
    (comment 3 "License: MIT")
    (comment 4 "Author: Sebastian Szczepanski")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 SW1)
  (net 4 SW2)
  (net 5 DIN)
  (net 6 DOUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DIN)
    (add_net DOUT)
    (add_net GND)
    (add_net SW1)
    (add_net SW2)
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E27E28B)
    (at 159.092 117.946 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5E281B3F)
    (fp_text reference J1 (at 2.286 2.667 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 2.794 10.668 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 DIN))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 DOUT))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SW1))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SW2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E28B940)
    (at 156.552 121.756)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E27C2F1)
    (attr smd)
    (fp_text reference C1 (at 0.003766 -1.506827) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.43) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Cherry MX:Cherry-MX_Plate-Mounted_LTST-A683CEGBW_Kailh_Socket" (layer F.Cu) (tedit 5E29908D) (tstamp 5E29E866)
    (at 173.52 105.4)
    (path /5E278424)
    (fp_text reference U1 (at 0 -8.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cherry_MX_RGB (at 0 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end -7 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -7) (end 7 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.16 -6.78) (end 4.74 -6.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.74 -6.78) (end 4.74 -3.335) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.16 -5.8) (end -6.16 -0.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.16 -0.89) (end -2.86 -0.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.19 -2.78) (end -0.01 -2.78) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.01 0.315) (end -2.86 -0.89) (angle 70) (layer B.SilkS) (width 0.12))
    (fp_arc (start 4.19 -3.335) (end 4.74 -3.335) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.16 -5.78) (end -6.16 -5.78) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_poly (pts (xy 1.7 3.55) (xy -1.7 3.55) (xy -1.7 6.55) (xy 1.7 6.55)) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -2 6.55) (end -2 6.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 6.85) (end -2 6.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.8 -7.8) (end 7.8 -7.8) (layer F.Fab) (width 0.12))
    (fp_line (start 7.8 7.8) (end 7.8 -7.8) (layer F.Fab) (width 0.12))
    (fp_line (start -7.8 7.8) (end -7.8 -7.8) (layer F.Fab) (width 0.12))
    (fp_line (start 7.8 7.8) (end -7.8 7.8) (layer F.Fab) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 6 smd rect (at 6.015 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 SW2))
    (pad 5 smd rect (at -7.41 -2.685) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 SW1))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -2.6 4.3) (size 1.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 DIN))
    (pad 1 smd rect (at -2.6 5.8) (size 1.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 2.6 5.8) (size 1.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 DOUT))
    (pad 4 smd rect (at 2.6 4.3) (size 1.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (model "/Users/sebastianszczepanski/Documents/KiCad/libraries/Cherry MX.pretty/Kailh_Socket.stp"
      (offset (xyz -0.65 3.8 -3.53))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "/Users/sebastianszczepanski/Documents/KiCad/libraries/Cherry MX.pretty/LTST-A683CEGBW.step"
      (offset (xyz 0 -5.05 -1.7))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (gr_text "Cherry MX Breakout Board v1\n" (at 144.53 113.31 90) (layer F.SilkS)
    (effects (font (size 0.8 0.7) (thickness 0.13)) (justify left))
  )
  (gr_text "SW2 SW1 DOUT VCC DIN GND" (at 152.742 120.613) (layer F.SilkS)
    (effects (font (size 0.8 0.7) (thickness 0.1)))
  )
  (gr_line (start 143.526 97.028) (end 161.798 97.028) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.526 122.936) (end 143.526 97.028) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.798 122.936) (end 143.526 122.936) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.798 97.028) (end 161.798 122.936) (layer Edge.Cuts) (width 0.1))

  (segment (start 155.7645 121.5275) (end 155.7645 119.724) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.7645 119.724) (end 155.7645 119.47) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.7645 119.47) (end 154.012 117.7175) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.016 102.81) (end 156.51 103.316) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.716 102.81) (end 157.016 102.81) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.51 103.316) (end 156.51 115.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.51 115.4) (end 154.03 117.88) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.098001 117.939999) (end 159.092 117.946) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.3395 121.6545) (end 157.3395 119.978) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.3395 119.978) (end 157.3395 119.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.3395 119.47) (end 159.092 117.7175) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.896 117.623) (end 159.092 117.819) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.796 117.606) (end 159.05 117.86) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.216 108.01) (end 159.216 117.764) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.216 117.764) (end 159.05 117.93) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.932 117.946) (end 148.932 114.838) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 148.932 114.838) (end 150.72 113.05) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.72 113.05) (end 150.72 112.98) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.392 116.743919) (end 145.25 115.601919) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.392 117.946) (end 146.392 116.743919) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.25 115.601919) (end 145.25 100.22) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.25 100.22) (end 146.04 99.43) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.04 99.43) (end 148.48 99.43) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.679 117.946) (end 156.552 117.946) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.716 108.01) (end 157.716 116.704) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.716 116.704) (end 156.51 117.91) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 159.216 101.66) (end 158.956 101.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 159.216 102.81) (end 159.216 101.66) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 157.190998 101.4) (end 156.05999 102.531008) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 158.956 101.4) (end 157.190998 101.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 156.05999 102.531008) (end 156.05999 113.33001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 156.05999 113.33001) (end 151.44 117.95) (width 0.25) (layer B.Cu) (net 6))

)
