EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Cherry MX Breakout Board with LTST-A683CEGBW LED"
Date "2020-01-23"
Rev "v1"
Comp ""
Comment1 ""
Comment2 "https://tldrlegal.com/license/mit-license"
Comment3 "License: MIT"
Comment4 "Author: Sebastian Szczepanski"
$EndDescr
$Comp
L Cherry_MX:Cherry_MX_RGB U1
U 1 1 5E278424
P 5650 3275
F 0 "U1" H 5650 3725 50  0000 C CNN
F 1 "Cherry_MX_RGB" H 5650 3625 50  0000 C CNN
F 2 "Cherry MX:Cherry_MX_Plate_MillMax_RGB" H 5650 3275 50  0001 C CNN
F 3 "" H 5650 3275 50  0001 C CNN
	1    5650 3275
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5E27F316
P 5300 3200
F 0 "#PWR05" H 5300 3050 50  0001 C CNN
F 1 "VCC" H 5317 3373 50  0000 C CNN
F 2 "" H 5300 3200 50  0001 C CNN
F 3 "" H 5300 3200 50  0001 C CNN
	1    5300 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E28112F
P 5300 3350
F 0 "#PWR06" H 5300 3100 50  0001 C CNN
F 1 "GND" H 5305 3177 50  0000 C CNN
F 2 "" H 5300 3350 50  0001 C CNN
F 3 "" H 5300 3350 50  0001 C CNN
	1    5300 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3200 5300 3225
Wire Wire Line
	5300 3225 5325 3225
Wire Wire Line
	5325 3325 5300 3325
Wire Wire Line
	5300 3325 5300 3350
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 5E281B3F
P 5175 4425
F 0 "J1" V 5329 4037 50  0000 R CNN
F 1 "Conn_01x06_Male" V 5238 4037 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 5175 4425 50  0001 C CNN
F 3 "~" H 5175 4425 50  0001 C CNN
	1    5175 4425
	0    -1   -1   0   
$EndComp
Text GLabel 6000 3025 2    50   Input ~ 0
SW1
Text GLabel 6000 3225 2    50   Input ~ 0
DIN
Text GLabel 6000 3325 2    50   Input ~ 0
DOUT
Wire Wire Line
	5975 3025 6000 3025
Wire Wire Line
	5975 3125 6000 3125
Wire Wire Line
	5975 3225 6000 3225
Wire Wire Line
	5975 3325 6000 3325
$Comp
L power:GND #PWR02
U 1 1 5E284533
P 4725 3350
F 0 "#PWR02" H 4725 3100 50  0001 C CNN
F 1 "GND" H 4730 3177 50  0000 C CNN
F 2 "" H 4725 3350 50  0001 C CNN
F 3 "" H 4725 3350 50  0001 C CNN
	1    4725 3350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5E2849E1
P 4725 3000
F 0 "#PWR01" H 4725 2850 50  0001 C CNN
F 1 "VCC" H 4742 3173 50  0000 C CNN
F 2 "" H 4725 3000 50  0001 C CNN
F 3 "" H 4725 3000 50  0001 C CNN
	1    4725 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E284EFD
P 4850 4225
F 0 "#PWR03" H 4850 3975 50  0001 C CNN
F 1 "GND" H 4855 4052 50  0000 C CNN
F 2 "" H 4850 4225 50  0001 C CNN
F 3 "" H 4850 4225 50  0001 C CNN
	1    4850 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 4225 4975 4200
Wire Wire Line
	4975 4200 4850 4200
Wire Wire Line
	4850 4200 4850 4225
Wire Wire Line
	4725 3350 4725 3325
Wire Wire Line
	4725 3025 4725 3000
$Comp
L power:VCC #PWR04
U 1 1 5E285ED9
P 5175 4050
F 0 "#PWR04" H 5175 3900 50  0001 C CNN
F 1 "VCC" H 5192 4223 50  0000 C CNN
F 2 "" H 5175 4050 50  0001 C CNN
F 3 "" H 5175 4050 50  0001 C CNN
	1    5175 4050
	1    0    0    -1  
$EndComp
Text GLabel 5375 4200 1    50   Input ~ 0
SW1
Text GLabel 6000 3125 2    50   Input ~ 0
SW2
Text GLabel 5475 4200 1    50   Input ~ 0
SW2
Text GLabel 5075 4200 1    50   Input ~ 0
DIN
Text GLabel 5275 4200 1    50   Input ~ 0
DOUT
Wire Wire Line
	5475 4225 5475 4200
Wire Wire Line
	5375 4225 5375 4200
Wire Wire Line
	5275 4225 5275 4200
$Comp
L Device:C C1
U 1 1 5E27C2F1
P 4725 3175
F 0 "C1" H 4840 3221 50  0000 L CNN
F 1 "0.1uF" H 4840 3130 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4763 3025 50  0001 C CNN
F 3 "~" H 4725 3175 50  0001 C CNN
	1    4725 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	5075 4225 5075 4200
Wire Wire Line
	5175 4050 5175 4225
$EndSCHEMATC
